<?xml version="1.0" encoding="UTF-8"?>
<notebook>
<version>6</version>
<pref>
    <dict>
        <key>version</key><integer>6</integer>
        <key>quick_pick_icons</key><array>
            <string>folder.png</string>
            <string>folder-red.png</string>
            <string>folder-orange.png</string>
            <string>folder-yellow.png</string>
            <string>folder-green.png</string>
            <string>folder-blue.png</string>
            <string>folder-violet.png</string>
            <string>folder-grey.png</string>
            <string>note.png</string>
            <string>note-red.png</string>
            <string>note-orange.png</string>
            <string>note-yellow.png</string>
            <string>note-green.png</string>
            <string>note-blue.png</string>
            <string>note-violet.png</string>
            <string>note-grey.png</string>
            <string>star.png</string>
            <string>heart.png</string>
            <string>check.png</string>
            <string>x.png</string>
            <string>important.png</string>
            <string>question.png</string>
            <string>web.png</string>
            <string>note-unknown.png</string>
        </array>
        <key>index_dir</key><string></string>
        <key>colors</key><array>
            <string>#ff9999</string>
            <string>#ffcc99</string>
            <string>#ffff99</string>
            <string>#99ff99</string>
            <string>#99ffff</string>
            <string>#9999ff</string>
            <string>#ff99ff</string>
            <string>#ff0000</string>
            <string>#ffa300</string>
            <string>#ffff00</string>
            <string>#00ff00</string>
            <string>#00ffff</string>
            <string>#0000ff</string>
            <string>#ff00ff</string>
            <string>#7f0000</string>
            <string>#7f5100</string>
            <string>#7f7f00</string>
            <string>#007f00</string>
            <string>#007f7f</string>
            <string>#00007f</string>
            <string>#7f007f</string>
            <string>#ffffff</string>
            <string>#e5e5e5</string>
            <string>#bfbfbf</string>
            <string>#7f7f7f</string>
            <string>#3f3f3f</string>
            <string>#191919</string>
            <string>#000000</string>
        </array>
        <key>windows</key><dict>
            <key>ids</key><dict>
                <key>baac5e33-55af-4b89-8aeb-a237c27dbb4c</key><dict>
                    <key>viewerid</key><string>d4cf6d22-27d4-44a7-aee5-f06fdbf95027</string>
                    <key>viewer_type</key><string>tabbed_viewer</string>
                </dict>
            </dict>
        </dict>
        <key>viewers</key><dict>
            <key>ids</key><dict>
                <key>3a327df5-24aa-44ca-b8cd-ad3c2cdc7eeb</key><dict>
                    <key>selected_treeview_nodes</key><array>
                    </array>
                    <key>selected_listview_nodes</key><array>
                        <string>820f7292-73b9-4334-8116-728e9cfbf257</string>
                    </array>
                </dict>
                <key>aa0ec234-cdb0-4e23-8156-f8820e321f8b</key><dict>
                    <key>selected_treeview_nodes</key><array>
                        <string>27b3b4c6-837f-451f-bc4e-f82e3a505a40</string>
                    </array>
                    <key>selected_listview_nodes</key><array>
                        <string>3e030b71-cf6b-4e0d-8158-1bee82febdca</string>
                    </array>
                </dict>
                <key>d4cf6d22-27d4-44a7-aee5-f06fdbf95027</key><dict>
                    <key>tabs</key><array>
                        <dict>
                            <key>viewerid</key><string>3a327df5-24aa-44ca-b8cd-ad3c2cdc7eeb</string>
                            <key>viewer_type</key><string>three_pane_viewer</string>
                            <key>name</key><string></string>
                        </dict>
                        <dict>
                            <key>viewerid</key><string>aa0ec234-cdb0-4e23-8156-f8820e321f8b</string>
                            <key>viewer_type</key><string>three_pane_viewer</string>
                            <key>name</key><string></string>
                        </dict>
                    </array>
                    <key>current_viewer</key><string>aa0ec234-cdb0-4e23-8156-f8820e321f8b</string>
                </dict>
            </dict>
        </dict>
        <key>default_font</key><string>Sans 10</string>
    </dict>
</pref>
</notebook>
